{
    "name": "mirthe/kirby_mygoodreads",
    "version": "1.1.0",
    "description": "Show recently read books for a Goodreads account",
    "homepage": "https://github.com/mirthe/kirby_mygoodreads",
    "keywords": ["kirby-plugin", "goodreads", "books", "history", "log"],
    "type": "kirby-plugin",
    "license": "MIT",
    "authors": [
        {
            "name": "Mirthe Valentijn",
            "email": "me@Mirthe.org",
            "homepage": "https://mirthe.org"
        }
    ],
    "funding": [
        {
            "type": "paypal",
            "url": "https://paypal.me/MirtheValentijn"
        }
    ]
}